{
  "name": "@risadams/contributors-update",
  "version": "1.0.0",
  "description": "A GitHub action to update the contributors files",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risadams/contributors-update.git"
  },
  "keywords": [
    "GitHub",
    "action",
    "javascript",
    "learning-by-doing",
    "contributors"
  ],
  "author": "ris adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risadams/contributors-update/issues"
  },
  "homepage": "https://github.com/risadams/contributors-update#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "node-fetch": "2.6.6"
  }
}
